    1  vi table.sh
    2  chmod +x table.sh 
    3  ./table.sh 
    4  chmod +x table.sh 
    5  ./table.sh 
    6  chmod +x check_element.sh.sh 
    7  chmod +x check_element.sh
    8  ./check_element.sh 
    9  chmod +x check_element.sh
   10  ./check_element.sh 
   11  chmod +x check_element.sh
   12  ./check_element.sh 
   13  chmod +x check_element.sh
   14  ./check_element.sh 
   15  chmod +x check_element.sh
   16  ./check_element.sh 
   17  chmod +x string.sh 
   18  ./string.sh 
   19  gedit table.sh
   20  clkear
   21  clear
   22  chmod +x table.sh 
   23  ./table.sh 
   24  gedit table.sh '
   25  gedit table.sh
   26  gedit check_element.sh
   27  gedit string.sh
   28  gedit directory.sh
   29  chmod +x directory.sh 
   30  ./directory.sh 
   31  ls
   32  cd Downloads/
   33  ls
   34  cd Aditya/
   35  pwd
   36  ./directory.sh 
   37  gedit directory.sh
   38  gedit pattern.sh
   39  chmod +x directory.sh 
   40  chmod +x pattern.sh 
   41  ./pattern.sh 
   42  gedit pattern.sh 
   43  chmod +x pattern.sh 
   44  ./pattern.sh 
   45  gedit pattern.sh
   46  chmod +x pattern.sh 
   47  ./pattern.sh 
   48  chmod +x dir.sh 
   49  ./dir
   50  chmod + dir.sh
   51  ./dir.sh
   52  ls
   53  cd Aditya/
   54  ls
   55  gedit myfile.txt 
   56  gedit dir.sh
   57  chmod +x path table.sh 
   58  chmod +x table.sh 
   59  ./table.sh 
   60  chmod +x string.sh 
   61  ./string.sh 
   62  chmod +x pattern.sh 
   63  ./pattern.sh 
   64  chmod +x directory.sh 
   65  ./directory.sh 
   66  chmod +x dir.sh
   67  ./dir
   68  ./dir.sh
   69  chmod +x check_element.sh 
   70  ./check_element.sh 
   71  pwd
   72  gedit mul.sh
   73  chmod +x table.sh
   74  cd Documents/niranjan
   75  cd Documents/Niranjan
   76  chmod +x table.sh
   77  table.sh
   78  ./table.sh
   79  chmod +x table.sh
   80  ./table.sh
   81  gedit search.sh
   82  chmod +x search1.sh
   83  ./search.sh
   84  ./search1.sh
   85  chmod +x search1.sh
   86  ./search1.sh
   87  chmod +x search1.sh
   88  ./search1.sh
   89  chmod +x search1.sh
   90  ./search1.sh
   91  chmod +x search1.sh
   92  ./search1.sh
   93  chmod +x search1.sh
   94  ./search1.sh
   95  chmod +x search1.sh
   96  ./search1.sh
   97  chmod +x search1.sh
   98  ./search1.sh
   99  chmod +x search1.sh
  100  ./search1.sh
  101  chmod +x compare.sh
  102  ./comapre.sh
  103  ./compare.sh
  104  chmod +x compare.sh
  105  ./compare.sh
  106  chmod +x df.sh
  107  ./df.sh
  108  chmod +x df.sh
  109  ./df.sh
  110  chmod +x df.sh
  111  ./df.sh
  112  chmod +x df.sh
  113  ./df.sh
  114  chmod +x df.sh
  115  ./df.sh
  116  cd Documents/niranjan
  117  cd Documents/Niranjan
  118  chmod +x patterns.sh
  119  chmod +x pattern.sh
  120  ./pattern.sh
  121  chmod +x pattern.sh
  122  ./pattern.sh
  123  chmod +x pattern.sh
  124  ./pattern.sh
  125  chmod +x pattern.sh
  126  ./pattern.sh
  127  chmod +x pattern.sh
  128  ./pattern.sh
  129  chmod +x pattern.sh
  130  ./pattern.sh
  131  mkdir newdir
  132  mkdir dir1 dir2 dir3
  133  ls
  134  mkdir -p parentdir/chuilddir
  135  ls
  136  mkdir -m 755 newdir
  137  mkdir -m 755 newdirs
  138  ls
  139  rmdir dir3
  140  ls
  141  rmdir dir3 dir2
  142  rmdir dir1 dir2
  143  ls
  144  rm compare.sh
  145  rm -r parentdir
  146  egjerkerg jhh d
  147  rm -r parentdir
  148  sort compare.sh
  149  sort df.sh
  150  sort -n df.sh
  151  head df.sh
  152  head -n 5 df.sh
  153  head -c 20 df.sh
  154  head -c 40 df.sh
  155  head -c 80 df.sh
  156  head df.sh pattern.sh
  157  sort pattern.sh | head
  158  whoami
  159  echo $USER
  160  echo $PASSWORD
  161  ssh dbit.local
  162  ssh dbit
  163  cd Desktop
  164  mkdir Savin
  165  cd ..
  166  cd Documents
  167  mkdir Savin
  168  cd Desktop
  169  mkdir Savin
  170  exit
  171  cd Documents
  172  mkdir Server
  173  cd..
  174  cd ..
  175  exit
  176  cd Desktop
  177  mkdir it_61
  178  mkdir /home/dbit/ATIYAAAA
  179  cd /home/dbit/
  180  cd /home/dbit
  181  cd /dbit
  182  cd /home/dbit/desktop
  183  cd /home/dbit/Desktop
  184  mkdir Atiyaa
  185  mkdir unix
  186  ip
  187  ifconfig
  188  cd..
  189  cd ..
  190  sudo apt update
  191  sudo apt install openssh-server
  192  sudo apt install openssh-client
  193  sudo systemctl status ssh
  194  ssh dbit@IT2-47@10.0.1.42
  195  whoami
  196  ssh dbit@10.0.1.42
  197  ./patterns.sh
  198  chmod x 
  199  chmod 
  200  clear
  201  chmod +x patterns.sh
  202  ./patterns.sh
  203  3418.sh
  204  ./3418.sh
  205  chmod +x 3418.sh
  206  ./3418.sh
  207  chmod +x 3418.sh
  208  ./3418.sh
  209  clear
  210  chmod +x 3418.sh
  211  ./3418.sh
  212  gedit even.sh
  213  chmod +x even.sh
  214  ./even.sh 10 20
  215  chmod +x even.sh
  216  ./even.sh 10 20
  217  clear
  218  chmod +x even.sh
  219  ./even.sh 10 20
  220  clear
  221  chmod +x even.sh
  222  ./even.sh 10 20
  223  sudo apt-get install mysql-server libapache2-mod-auth-mysql php5-mysql
  224  sudo apt update && upgrade
  225  sudo apt install mysql-server
  226  exit
  227  mysql
  228  sudo mysql
  229  mysql
  230  sudo mysql
  231  ghci double.hs
  232  ghci mylab.hs
  233  gcc
  234  ghc
  235  clear
  236  python --version
  237  python -version
  238  clear
  239  java -version
  240  clear
  241  ghci
  242  sudo apt install ghc
  243  ghci
  244  ghci double.hs
  245  cd IT
  246  pwd
  247  ls
  248  ghci double.hs
  249  ghci factorial.hs
  250  ghci sum.hs
  251  ghci mylab.hs
  252  ghci tut.hs
  253  :q
  254  clear
  255  sudo wireshark
  256  sudo apt update
  257  sudo apt install wireshark
  258  sudo usermod -aG wireshark $USER
  259  wireshark
  260  ifconfig
  261  sudo apt install net-tools
  262  iconfig
  263  ifconfig
  264  mkdir git-dvcs
  265  cd git-dvcs/
  266  git config –global
  267  git config --global user.name "dbit"
  268  git config --global user.email "dbit@dbit.in"
  269  git config --global --list
  270  git config --global
  271  history
  272  mkdir git-demo-project
  273  cd git-demo-project
  274  git init
  275  ls -a
  276  $ rm -rf .git/
  277  ls -al
  278  exiy
  279  exit
  280  mkdir sakshi
  281  pwd 
  282  ls
  283  ls -a
  284  ls -al
  285  nano f1.txt
  286  cat f1.txt
  287  cat >> f1.txt
  288  cat > f2.txt
  289  cat f2.txt
  290  ls -al
  291  chmod 7 7 7 f1.txt
  292  chmod+ 7 7 7 f1.txt
  293  apt install <deb name>
  294  mkdir dir1
  295  cd dir1
  296  ls -al
  297  cat file1.txt
  298  cat >  file1.txt
  299  ls -al
  300  ls -a
  301  ls
  302  chmod 7 0 0 file1.txt
  303  chmod 7  file1.txt
  304  pwd
  305  cd ..
  306  sudo apt update
  307  ls -al
  308  git init
  309  ls -al
  310  git status
  311  git add .
  312  git and .
  313  cd dir1
  314  ls
  315  cat >> file1.txt
  316  git status
  317  git add.
  318  git add .
  319  git commit -m "file1.txt-v1"
  320  git commit -m "file1.txt firstcommit"
  321  git commit -m "file1.txt first commit"
  322  cat >> file1.txt
  323  cat > file2.txt
  324  git status
  325  git add .
  326  $sudo apt install git
  327  sudo apt install git
  328  git __version
  329  git --version
  330  git __version
  331  git --version
  332  git commit -m
  333  git commit -m "commit1"
  334  git add .
  335  cd dir1
  336  git add .
  337  chmod file1.txt
  338  chmod 7 7 7 file1.txt
  339  ls -al
  340  chmod 777 file1.txt
  341  git add .
  342  git commit -m "file1_v1"
  343  git status
  344  sudo apt install git
  345  git --version
  346  mkdir git-dvcs
  347  cd git-dvcs/
  348  git config -global
  349  git config --global
  350  git config --global user.name "dbit"
  351  git config --global user.email "dbit@dbit.in"
  352  git config --global --list
  353  mkdir git-demo-project
  354  cd git-demo-project/
  355  git init
  356  git add .
  357  git status
  358  git commit -m "Hello"
  359  cd .
  360  cd ..
  361  cd git-demo-project/
  362  cd ...
  363  cd ....
  364  cd .
  365  cd
  366  clear
  367  mkdir IT_03
  368  cd IT_03
  369  cd ..
  370  clear
  371  mkdir glen
  372  cd glen
  373  cd ..
  374  cd glen
  375  ls
  376  touch f1.txt
  377  ls
  378  ls -al
  379  cd..
  380  cd ..
  381  ls -al
  382  ls 
  383* 
  384  chmod 777 f1.txt
  385  ls -al
  386  gedit f1.txt
  387  cat f1.txt
  388  cat > f2.txt
  389  cat f2.txt
  390  cat >> f2.txt
  391  cat f2.txt
  392  nano f3.txt
  393  cat f3.txt
  394  ls -al
  395  chmod 777 f2.txt
  396  chmod 777 f.txt
  397  chmod 777 f3.txt
  398  cd ..
  399  ls -al
  400  sudo apt update git
  401  sudo apt update
  402  ls -al
  403  cd glenn
  404  cd glen
  405  git status
  406  history
  407  history > f3.txt
